{
	"name": "frontend-workflow",
	"version": "0.0.1",
	"ignore": [
		".jshintrc",
		"**/*.txt"
	    "*.md",
		"Gruntfile.js",
		"package.json",
		"build"
	],
	"dependencies": {
		"bootstrap": "3.1.*",
		"jquery": "2.1.*"
	},
	"devDependencies": {
	
	},
	"private": true
}