{
	"name" : "frontend-workflow",
	"description": "Workflow for frontend projects with Gulp and Bower.",
	"version": "0.0.1",
	"devDependencies": {
		"gulp": "3.6.*",
		"gulp-clean": "0.3.*",
		"gulp-changed": "0.3.*",
		"gulp-concat": "2.2.*",
		"gulp-uglify": "0.3.*",
		"gulp-imagemin": "0.5.*",
		"gulp-less": "1.2.*",
		"gulp-minify-css": "0.3.*",
		"gulp-livereload": "1.5.*",
		"gulp-watch": "0.6.*",
		"jshint": "2.5.*"
	}
}